REACT_APP_API_KEY=AIzaSyDM5CZ656cU7dUCUPRB8czZw9WpTsXoJ9o
REACT_APP_AUTH_DOMAIN=react4c-auth.firebaseapp.com
REACT_APP_PROJECT_ID=react4c-auth
REACT_APP_STORAGE_BUCKET=react4c-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=400860826496
REACT_APP_APP_ID=1:400860826496:web:6433f4b766b643dce74f65