REACT_APP_API_KEY=AIzaSyBX08hrZLETQU_aFgFFzhP8OvDnAAaSCPw
REACT_APP_AUTH_DOMAIN=dts-rea4c-20-final.firebaseapp.com
REACT_APP_PROJECT_ID=dts-rea4c-20-final
REACT_APP_STORAGE_BUCKET=dts-rea4c-20-final.appspot.com
REACT_APP_MESSAGING_SENDER_ID=794468917759
REACT_APP_APP_ID=1:794468917759:web:093c48530c9fd639f8c7ca
REACT_MEASUREMENT_ID=G-76P0YH5MKV